load_module '/etc/nginx/modules/ngx_stream_js_module.so';
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

	
 	server {
 		listen 80;
 		listen [::]:80;
 		server_name your_domain.com, www.your_domain.com;
 		
 		location / {
                        return 302 https://$host$request_uri;
               }
 
 	}

    server {
		listen 443 default_server ssl;
 		ssl_certificate your_ssl.crt;
 		ssl_certificate_key your_ssl.key;
 		index index.html index.htm index.nginx-debian.html;

		server_name your_domain.com, www.your_domain.com;
		gzip on;
		gzip_types application/javascript;
		root html;
		client_max_body_size 500M;
		
		
		# Keycloak
		location /admin/keycloak/ {
		    proxy_pass   "http://keycloak:8080/auth/";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    # proxy_pass_request_headers on;
		}
		
		location /rest/keycloak/ {
		    proxy_pass   "http://keycloak:8080/auth/";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    # proxy_pass_request_headers on;
		}
   	}

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		              '$status $body_bytes_sent "$http_referer" '
		              '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	include /etc/nginx/conf.d/*.conf;
}
